PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=deek2185
DB_NAME=moviehub
JWT_SECRET=deek2185


EMAIL_USER=deekshiharsha2185@gmail.com
EMAIL_PASSWORD=pjmp gxlg drbs ozng
EMAIL_FROM=MovieHub <deekshiharsha2185@gmail.com>